<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Div練習二</title>
</head>
<style>
	#wrapper{
	width:800px;
	height:600px;
	margin-left: auto;
	margin-right: auto;
	background-color:#83761E;
	}
	#top1{
	width:600px;
	height:80px;
	background-color: #671582;
	float: left;
	}
	#logo{
	width:200x;
	height:80px;
	background-color:#95D9D8;
	float: right;
	}
	#nav{
	width:800px;
	height:100px;
	background-color: #D4F84E;
	float: left;
	}
	#left{
		width:200px;
		height:300px;
		float: left;
		background-color: #11515B;
	}
	#center{
	width:400px;
	height:300px;
	background-color: #6C4128;
	float: left;
	}
	#right{
	width:200px;
	height:300px;
	background-color:#582F56;
	float: left;
	}
	#footer{
	width:800px;
	height:50px;
	background-color:#8AFF11;
	float: right;
	clear: both;
	}
	
	
</style>

<body>
 <div id="wrapper">
	 <div id="top1"></div>
	 <div id="logo"></div>
	 <div id="nav"></div>
	 <div id="left"></div>
	 <div id="center"></div>
	 <div id="right"></div>
	 <div id="footer"></div>

</div>
</body>
</html>
