<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Div練習一</title>
</head>
<style>
	#wrapper{
	width:750px;
	height:500px;
	margin-left: auto;
	margin-right: auto;
	background-color:#83761E;
	}
	#header{
	width:750px;
	height:80px;
	background-color: #671582;
	}
	#nav{
	width:750px;
	height:20px;
	background-color: #D4F84E;
	}
	#content{
	width:550px;
	height:380px;
	background-color: #EC8016;
	float: left;
	}
	#sidebar{
	width:200px;
	height:380px;
	background-color: #6C4128;
	float: right;
	}
	#footer{
	width:750px;
	height:20px;
	background-color: #2F2F3B;
	clear: both;
	}
	
	
</style>

<body>
 <div id="wrapper">
	<div id="header"></div>
	<div id="nav"></div>
	<div id="content"></div>
	<div id="sidebar"></div>
	<div id="footer"></div>
</div>
</body>
</html>
