<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>無標題文件</title>
	<style>
		#wrapper{
			background:#C94A4C;
			width:800px;
			margin-left: auto;
			margin-right: auto;
		}
		#banner{
			background:#51F3B4;
			width:744px;
			height:94px;
		}
		#left{
			background:#E9A3A4;
			width:26px;
			height:340px;
			float: left;
		}
		#content{
			background:#C6AAE9;
			width:744px;
			height:246px;
			float: left;
		}
		#right{
			background: #EBFF1C;
			width:30px;
			height:340px;
			float: left;
		}
		#footer{
			background:#433637;
			width:800px;
			height:60px;
			float: left;
		}

		
	</style>
</head>

<body>
<div id="wrapper">
	<div id="banner"></div>
	<div id="left"></div>	
	<div id="content"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div>
</body>
</html>
