<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
body   {
	margin: 5px 5px;
}

#wrapper{
	width: 800px;
	height: 500px;
	margin: auto auto;
	background-image: url(images/test_content.png);
}
#headerleft{
	width: 26px;
	float: left;
	background-image: url(praticeDiv/test_left_header.png);
	background-repeat: repeat;
	height: 94px;
}
#header{
	width: 744px;
	height: 94px;
	float: left;
	background-image: url(praticeDiv/test_header.png);
	background-repeat: no-repeat;
	margin: 0px 0px;
}
#headerright{
	width: 30px;
	height: 94px;
	float: right;
	background-image: url(praticeDiv/test_right_header.png);
	background-repeat: repeat-y;
	min-height: 0px;
}

#wrapper #main {
	width: 800px;
	margin: 0px 0px;
	height: 340px;
}
#wrapper #contentleft {
	width: 26px;
	height: 246px;
	background-repeat: repeat-y;
	background-image: url(praticeDiv/PraticeDiv_content_left.png);
	float: left;
}
#wrapper #content{
	width: 744px;
	float: left;
	text-align: left;
	text-indent: 252px;
	height: 246px;
	overflow: scroll;
	background-image: url(praticeDiv/test_content.png);
	margin-left: 0px;
	background-repeat: repeat-y;
	overflow-y: scroll;
	overflow-x: scroll;
	}
#main #content ul li {
	color: rgba(73,143,227,1.00);
	font-weight: bold;
	font-size: 1.5em;
	text-align: center;
	text-indent: 10px;
	list-style-type: none;
	list-style-image: url(images/12_avatar-24.png);
	padding: auto auto;
}
#wrapper #contentright {
	background-repeat: repeat-y;
	background-image: url(praticeDiv/PraticeDiv_content_right.png);
	width: 30px;
	height: 246px;
	float: left;
}
#footer{
	width: 800px;
	height: 60px;
	float: left;
	clear: both;
	background-image: url(praticeDiv/test_footer.png);
	background-repeat: no-repeat;
}
.clear
{
	clear:both;/*主要使用这个属性来清除浮动*/ /*为了不让ie具有一定的空间，个人建议加上下面三个属性*/ 
	height: 0; 
	line-height: 0; 
	font-size: 0; 
}
</style>

<body>
<div id="wrapper">
 	<div id="headerleft"></div>
 	<div id="header"></div>
 	<div id="headerright"></div>
  	<div id="contentleft"></div>
  	<div id="main">
  		<div id="content">
			<h1>亂數假文</h1>
            <ul>
              <li>也事因公創
                
                義易八來動中德因通報足……但公雄朋持發對新在苦：人花司量無建外會子雙學。老黨變學愛春客為種五著一國第卻個了，為小它議到輪：歷因最書，子質整衣，質住地經綠可像北上高所童常戰理他計己而子爸增拉夠標是頭國登顧長獨人……人利富不法來品麼不是以手邊，水候言的的不？醫選重的風上的果等卻公，然動不排代樣失？
                
                決筆子北很對小和馬無裡發事的是兒沒銷精？好今的認引信下；的西行了足站停動現常過下：入雲好是那定得以品毒神；他把器的教舉少重，史為如己孩功冷提地體位的上不男告。沒有林傳……過十路。上路的公農來好而究共什轉要加臺先，這發樣亞門與業濟來成內明有準時上服變教資能是，大議媽原輕。在全大苦來：新聯傳長那所同才合德本不稱保速關色直美中相非領想時不立一玩無科快早期不讓了內加一於近維法影明治今雜書。人集結以中麼一然意作立。黃農破物林教要星，時點些海更來深：統著境間？
                
                里想戲今此該成對是山禮一象灣一們起信麼，成生背好？該屋印？
                
                以的處用年人在王、因頭爭出，此加來顯星十中類也場要一，見度眾河情兩書叫出濟，充部我……應政動一部一市留相有。式品積此語，則坐麼被供阿度大題事無於靈標照問，天洋了經遊其我到把力公：我五企寫人沒南長……表覺的才都熱。引間男管一……東濟他查小……民訴消國改眾灣開因這有，負們多合？不年是：動間候細於東成反車身熱有想小個歡國文科花是。
                
                學出事想大甚條就不衣義現統事子有己業次下！
              </li>
              <li>也事因公創
                
                義易八來動中德因通報足……但公雄朋持發對新在苦：人花司量無建外會子雙學。老黨變學愛春客為種五著一國第卻個了，為小它議到輪：歷因最書，子質整衣，質住地經綠可像北上高所童常戰理他計己而子爸增拉夠標是頭國登顧長獨人……人利富不法來品麼不是以手邊，水候言的的不？醫選重的風上的果等卻公，然動不排代樣失？
                
                決筆子北很對小和馬無裡發事的是兒沒銷精？好今的認引信下；的西行了足站停動現常過下：入雲好是那定得以品毒神；他把器的教舉少重，史為如己孩功冷提地體位的上不男告。沒有林傳……過十路。上路的公農來好而究共什轉要加臺先，這發樣亞門與業濟來成內明有準時上服變教資能是，大議媽原輕。在全大苦來：新聯傳長那所同才合德本不稱保速關色直美中相非領想時不立一玩無科快早期不讓了內加一於近維法影明治今雜書。人集結以中麼一然意作立。黃農破物林教要星，時點些海更來深：統著境間？
                
                里想戲今此該成對是山禮一象灣一們起信麼，成生背好？該屋印？
                
                以的處用年人在王、因頭爭出，此加來顯星十中類也場要一，見度眾河情兩書叫出濟，充部我……應政動一部一市留相有。式品積此語，則坐麼被供阿度大題事無於靈標照問，天洋了經遊其我到把力公：我五企寫人沒南長……表覺的才都熱。引間男管一……東濟他查小……民訴消國改眾灣開因這有，負們多合？不年是：動間候細於東成反車身熱有想小個歡國文科花是。
                
                學出事想大甚條就不衣義現統事子有己業次下！
              </li>
              <li>也事因公創
                
                義易八來動中德因通報足……但公雄朋持發對新在苦：人花司量無建外會子雙學。老黨變學愛春客為種五著一國第卻個了，為小它議到輪：歷因最書，子質整衣，質住地經綠可像北上高所童常戰理他計己而子爸增拉夠標是頭國登顧長獨人……人利富不法來品麼不是以手邊，水候言的的不？醫選重的風上的果等卻公，然動不排代樣失？
                
                決筆子北很對小和馬無裡發事的是兒沒銷精？好今的認引信下；的西行了足站停動現常過下：入雲好是那定得以品毒神；他把器的教舉少重，史為如己孩功冷提地體位的上不男告。沒有林傳……過十路。上路的公農來好而究共什轉要加臺先，這發樣亞門與業濟來成內明有準時上服變教資能是，大議媽原輕。在全大苦來：新聯傳長那所同才合德本不稱保速關色直美中相非領想時不立一玩無科快早期不讓了內加一於近維法影明治今雜書。人集結以中麼一然意作立。黃農破物林教要星，時點些海更來深：統著境間？
                
                里想戲今此該成對是山禮一象灣一們起信麼，成生背好？該屋印？
                
                以的處用年人在王、因頭爭出，此加來顯星十中類也場要一，見度眾河情兩書叫出濟，充部我……應政動一部一市留相有。式品積此語，則坐麼被供阿度大題事無於靈標照問，天洋了經遊其我到把力公：我五企寫人沒南長……表覺的才都熱。引間男管一……東濟他查小……民訴消國改眾灣開因這有，負們多合？不年是：動間候細於東成反車身熱有想小個歡國文科花是。
                
                學出事想大甚條就不衣義現統事子有己業次下！
              </li>
              <li>也事因公創
                
                義易八來動中德因通報足……但公雄朋持發對新在苦：人花司量無建外會子雙學。老黨變學愛春客為種五著一國第卻個了，為小它議到輪：歷因最書，子質整衣，質住地經綠可像北上高所童常戰理他計己而子爸增拉夠標是頭國登顧長獨人……人利富不法來品麼不是以手邊，水候言的的不？醫選重的風上的果等卻公，然動不排代樣失？
                
                決筆子北很對小和馬無裡發事的是兒沒銷精？好今的認引信下；的西行了足站停動現常過下：入雲好是那定得以品毒神；他把器的教舉少重，史為如己孩功冷提地體位的上不男告。沒有林傳……過十路。上路的公農來好而究共什轉要加臺先，這發樣亞門與業濟來成內明有準時上服變教資能是，大議媽原輕。在全大苦來：新聯傳長那所同才合德本不稱保速關色直美中相非領想時不立一玩無科快早期不讓了內加一於近維法影明治今雜書。人集結以中麼一然意作立。黃農破物林教要星，時點些海更來深：統著境間？
                
                里想戲今此該成對是山禮一象灣一們起信麼，成生背好？該屋印？
                
                以的處用年人在王、因頭爭出，此加來顯星十中類也場要一，見度眾河情兩書叫出濟，充部我……應政動一部一市留相有。式品積此語，則坐麼被供阿度大題事無於靈標照問，天洋了經遊其我到把力公：我五企寫人沒南長……表覺的才都熱。引間男管一……東濟他查小……民訴消國改眾灣開因這有，負們多合？不年是：動間候細於東成反車身熱有想小個歡國文科花是。
                
                學出事想大甚條就不衣義現統事子有己業次下！
              </li>
              <li>也事因公創
                
                義易八來動中德因通報足……但公雄朋持發對新在苦：人花司量無建外會子雙學。老黨變學愛春客為種五著一國第卻個了，為小它議到輪：歷因最書，子質整衣，質住地經綠可像北上高所童常戰理他計己而子爸增拉夠標是頭國登顧長獨人……人利富不法來品麼不是以手邊，水候言的的不？醫選重的風上的果等卻公，然動不排代樣失？
                
                決筆子北很對小和馬無裡發事的是兒沒銷精？好今的認引信下；的西行了足站停動現常過下：入雲好是那定得以品毒神；他把器的教舉少重，史為如己孩功冷提地體位的上不男告。沒有林傳……過十路。上路的公農來好而究共什轉要加臺先，這發樣亞門與業濟來成內明有準時上服變教資能是，大議媽原輕。在全大苦來：新聯傳長那所同才合德本不稱保速關色直美中相非領想時不立一玩無科快早期不讓了內加一於近維法影明治今雜書。人集結以中麼一然意作立。黃農破物林教要星，時點些海更來深：統著境間？
                
                里想戲今此該成對是山禮一象灣一們起信麼，成生背好？該屋印？
                
                以的處用年人在王、因頭爭出，此加來顯星十中類也場要一，見度眾河情兩書叫出濟，充部我……應政動一部一市留相有。式品積此語，則坐麼被供阿度大題事無於靈標照問，天洋了經遊其我到把力公：我五企寫人沒南長……表覺的才都熱。引間男管一……東濟他查小……民訴消國改眾灣開因這有，負們多合？不年是：動間候細於東成反車身熱有想小個歡國文科花是。
                
                學出事想大甚條就不衣義現統事子有己業次下！
              </li>
            </ul>
      </div>
    	<div id="contentright"></div>
    </div>
	<div id="footer"></div>
</div>
</body>
</html>
