<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Div練習1071115</title>
<style>
#wrapper{
	width:800px;
	height:530px;
	margin:auto auto;
	background:#524D4D;
	}
#TOP1{
	width:600px;
	height:80px;
	background:#F30004;
	float:left;
	}
#logo{
	width:200px;
	height:80px;
	background:#C6E12A;
	float:right;
	}
#nav{
	width:800px;
	height:100px;
	background:#EFC2C3;
	float:left;
	}
#left{
	width:200px;
	height:300px;
	margin:0px 0px;
	background:#00F990;
	float:left;
	}
#center{
	width: 400px;
	height: 300px;
	background: #EFAE21;
	margin:0px 0px;
	float: left;
	overflow-x: auto;
	overflow-y: auto;
	}
#center h1{
	color: #FF00CE;
	font: bolder 1.5em "微軟正黑體", "標楷體", "Adobe 黑体 Std R", "Adobe 繁黑體 Std B";
	text-align: center;
}
#center ol li {
	margin: 0px;
	color: #1D21E1;
	font-weight: bolder;
	font-size: 1em;
	font-family: px "微軟正黑體", "標楷體", "Adobe 黑体 Std R", "Adobe 繁黑體 Std B";
	text-align: center;
	text-indent: 10px;
	list-style-position: inside;
	list-style-image: url(../images/if_f-top.png);
	letter-spacing: 10px;
}

#right{
	width:200px;
	height:300px;
	margin:0px 0px;
	background:#F90ED3;
	float:left;
	}
#footer{
	width: 800px;
	height: 50px;
	background-color: #5BE1EC;
	float: left;
	}
.clearFix:after{ 

content:"";

display:block;

clear:both;

}



</style>
</head>

<body>
<div id="wrapper">
	<div id="TOP1">動畫</div>				
	<div id="logo">企業識別</div>
	<div id="nav">banner</div>
	<div id="left"></div>
    <div id="center">
	  <h1>亂數假文</h1>
      <ol>
        <li>音候他天出而英心現灣所我說成目太廣的步假葉共面新、我而雖交我明看王家友壓建年社研紅心沒一求相一為，著節活舉作心門毛一。親外安城氣會直此空使過的我布石路來統大參散。進樂要開空命去很兒氣現際認己是是軍題！安覺注子保了家。續專是復我人中了統常以聽面見因，作了病。一語反山音定集世美畫臺山到汽簡人股站住是方一論媽長朋山：大奇後技包種，便明手呢立教個母？現設頭天用標斯表……只春多房於自不不，一樣變。這為養利靜年公片球故好我止有及草有在點司你升廠易有圖何，在圖的能到會元，時幾起以能然自風為太眼你便覺言父法常像何庭不現媽月願子我生至信爭重業只所孩滿：人從情用主何子候得舞品克年不但，著越東、者興光。</li>
        <li>開形使我里動，管斯態子真。是而變體：阿在相特意人；客冷然影推發北水青好春養；都氣低異因幾落血書感國！三岸義。望青機動聲……野到往也準就使確庭上。入然二不有看在。爸亞有大。客職著樂。合海作的復國各致價點海好一影而開土大起形其得，說空生童卻？水熱主家、什流師進業月。</li>
        <li>防大他到刻上知下。想西沒我服一少說品！做媽產！法我氣安外，的首體：我研力，年就口下聞外驗上！全共我去！差統易為找說學原數他意積世身了一！分到保！了因但滿親毒前是車。的新想這站道家有成，人起羅之成是爸道分驚後後話朋、也場上形速男……有政我，意高顯夠評走部業男時本，他 </li>
        <li>黃其的著不風無用公這，應在起算！會別是是說中一也命人性候全你指不縣一福點各量明親智來……開日長簡，正球代媽能油推高友要，時離企。們覺風過國代成施就來子過，中因教！北在主灣錢自展外的回們滿輕世！定是的。
          初的將？</li>
        <li>不場推名訴。木世以高食條西為聲式看女一書生帶童的、千運萬斯原房做鄉方才式化而們專，開道創樂告，開保樂程資長走達親星，這地我自。很選重的的得在；時臺良多要心速明媽心護有格北際士客下如知國建灣能市，元影育落。爭直這怎的高寫基成明把子死得者構藥況送傳形打似的人地樣，發就過感他一友養利？際於然一育分。
          
          容應活經連我員係到了手園的要馬環來分；和我教大你參種分發支老進緊好覺分說那把前無、當人政實不師然：認速反手。便麼地，長己服起太有能總人當業說。
          
          變經舉星到事態石了！
          
          點樣快任辦人上又即解地，像能考！所不受校，國感般現明力電？足生為法高醫他身的發出得！出意張局現可有，角受企書，馬方體標部友友子呢長越哥著觀，賣仍親報市中票體不對看對信不長幾人……身式路的中情臺他！產進一從明出動你友的的不，規施稱；了校社老作師中、包那衣有拉高像常上半行……送水爸歌自高。學投區決還立看門通員不難？政立步！
          對到叫備之看光運展國何的好我面手等。望就哥野見了再絕從精建自；公成其單，哥康生水看還孩要處……車他加命使？當別持說國不，打汽他強一為裝所得，樓量她覺溫方非除為成不，民境城時戰省格我，物公法流性！油外展健象統議有，灣公通相……國打公黑英色的的不人花不。對登結代際而山母進起目。
          的文此視次，離的歡團？
          不沒國首放念些和！高水出日重冷眼時他教河子的長不情素對至我裡國本年成人道物。 </li>
      </ol>
    </div>
    <div id="right"></div>
    <div class="clearFix" id="footer">版權宣告</div>
</div>
</body>
</html>
